{
    "TokenOptions": {
        "SignatureKey": "dfsfşasjogşasfSDRTGFHflhkşdlgh165412?=)(&/%TYGDetgjut",
        "Expire": 3

    },
    "ConnectionStrings": {
        "SqlServer": "Data Source=KODRIS\\SQLEXPRESS;Initial Catalog=Apartment_Management_Identity_Db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
